using device: cuda
tensor([-30.0000, -27.9310, -25.8621, -23.7931, -21.7241, -19.6552, -17.5862,
        -15.5172, -13.4483, -11.3793,  -9.3103,  -7.2414,  -5.1724,  -3.1034,
         -1.0345,   1.0345,   3.1034,   5.1724,   7.2414,   9.3103,  11.3793,
         13.4483,  15.5172,  17.5862,  19.6552,  21.7241,  23.7931,  25.8621,
         27.9310,  30.0000])
EPOCH :   1000/ 50000 | MSE_real : 0.1159558 | MSE_obs : 0.0025388 | mu : 0.242 | k : 12.566
EPOCH :   2000/ 50000 | MSE_real : 0.1203969 | MSE_obs : 0.0015545 | mu : 0.473 | k : 25.171
EPOCH :   3000/ 50000 | MSE_real : 0.1174563 | MSE_obs : 0.0018270 | mu : 0.748 | k : 38.237
EPOCH :   4000/ 50000 | MSE_real : 0.1076388 | MSE_obs : 0.0009579 | mu : 0.949 | k : 51.726
EPOCH :   5000/ 50000 | MSE_real : 0.1018568 | MSE_obs : 0.0009060 | mu : 1.144 | k : 65.270
EPOCH :   6000/ 50000 | MSE_real : 0.1032478 | MSE_obs : 0.0008036 | mu : 1.407 | k : 78.440
EPOCH :   7000/ 50000 | MSE_real : 0.1045463 | MSE_obs : 0.0006887 | mu : 1.627 | k : 91.065
EPOCH :   8000/ 50000 | MSE_real : 0.0943991 | MSE_obs : 0.0005047 | mu : 1.759 | k : 103.074
EPOCH :   9000/ 50000 | MSE_real : 0.0835393 | MSE_obs : 0.0005137 | mu : 2.003 | k : 114.991
EPOCH :  10000/ 50000 | MSE_real : 0.0702562 | MSE_obs : 0.0005578 | mu : 2.286 | k : 127.124
EPOCH :  11000/ 50000 | MSE_real : 0.0283881 | MSE_obs : 0.0006214 | mu : 2.663 | k : 143.804
EPOCH :  12000/ 50000 | MSE_real : 0.0169032 | MSE_obs : 0.0010680 | mu : 2.434 | k : 160.160
EPOCH :  13000/ 50000 | MSE_real : 0.0059839 | MSE_obs : 0.0009224 | mu : 2.478 | k : 174.365
EPOCH :  14000/ 50000 | MSE_real : 0.0040759 | MSE_obs : 0.0011062 | mu : 2.443 | k : 187.385
EPOCH :  15000/ 50000 | MSE_real : 0.0031195 | MSE_obs : 0.0012542 | mu : 2.504 | k : 199.171
EPOCH :  16000/ 50000 | MSE_real : 0.0023907 | MSE_obs : 0.0013887 | mu : 2.555 | k : 209.788
EPOCH :  17000/ 50000 | MSE_real : 0.0017893 | MSE_obs : 0.0016403 | mu : 2.599 | k : 216.467
EPOCH :  18000/ 50000 | MSE_real : 0.0015881 | MSE_obs : 0.0018656 | mu : 2.578 | k : 219.034
EPOCH :  19000/ 50000 | MSE_real : 0.0014274 | MSE_obs : 0.0020470 | mu : 2.572 | k : 220.976
EPOCH :  20000/ 50000 | MSE_real : 0.0019137 | MSE_obs : 0.0018974 | mu : 2.516 | k : 223.828
EPOCH :  21000/ 50000 | MSE_real : 0.0021726 | MSE_obs : 0.0017720 | mu : 2.495 | k : 225.145
EPOCH :  22000/ 50000 | MSE_real : 0.0023062 | MSE_obs : 0.0022107 | mu : 2.472 | k : 224.976
EPOCH :  23000/ 50000 | MSE_real : 0.0021769 | MSE_obs : 0.0019485 | mu : 2.505 | k : 224.398
EPOCH :  24000/ 50000 | MSE_real : 0.0019744 | MSE_obs : 0.0020432 | mu : 2.521 | k : 223.859
EPOCH :  25000/ 50000 | MSE_real : 0.0022625 | MSE_obs : 0.0024179 | mu : 2.554 | k : 223.707
EPOCH :  26000/ 50000 | MSE_real : 0.0022039 | MSE_obs : 0.0030403 | mu : 2.500 | k : 221.814
EPOCH :  27000/ 50000 | MSE_real : 0.0019632 | MSE_obs : 0.0023263 | mu : 2.558 | k : 222.478
EPOCH :  28000/ 50000 | MSE_real : 0.0019155 | MSE_obs : 0.0022048 | mu : 2.563 | k : 222.899
EPOCH :  29000/ 50000 | MSE_real : 0.0014929 | MSE_obs : 0.0030368 | mu : 2.617 | k : 221.003
EPOCH :  30000/ 50000 | MSE_real : 0.0017383 | MSE_obs : 0.0025001 | mu : 2.604 | k : 221.343
EPOCH :  31000/ 50000 | MSE_real : 0.0018900 | MSE_obs : 0.0024170 | mu : 2.575 | k : 221.796
EPOCH :  32000/ 50000 | MSE_real : 0.0018295 | MSE_obs : 0.0023264 | mu : 2.563 | k : 222.297
EPOCH :  33000/ 50000 | MSE_real : 0.0014476 | MSE_obs : 0.0026597 | mu : 2.608 | k : 221.377
EPOCH :  34000/ 50000 | MSE_real : 0.0017467 | MSE_obs : 0.0024631 | mu : 2.583 | k : 221.796
EPOCH :  35000/ 50000 | MSE_real : 0.0018782 | MSE_obs : 0.0022961 | mu : 2.545 | k : 222.175
EPOCH :  36000/ 50000 | MSE_real : 0.0008720 | MSE_obs : 0.0029280 | mu : 2.659 | k : 221.933
EPOCH :  37000/ 50000 | MSE_real : 0.0017830 | MSE_obs : 0.0023937 | mu : 2.579 | k : 222.228
EPOCH :  38000/ 50000 | MSE_real : 0.0019242 | MSE_obs : 0.0022225 | mu : 2.550 | k : 222.842
EPOCH :  39000/ 50000 | MSE_real : 0.0006596 | MSE_obs : 0.0033699 | mu : 2.625 | k : 222.853
EPOCH :  40000/ 50000 | MSE_real : 0.0018824 | MSE_obs : 0.0022157 | mu : 2.556 | k : 223.112
EPOCH :  41000/ 50000 | MSE_real : 0.0017967 | MSE_obs : 0.0022671 | mu : 2.539 | k : 223.468
EPOCH :  42000/ 50000 | MSE_real : 0.0017650 | MSE_obs : 0.0022693 | mu : 2.576 | k : 223.802
EPOCH :  43000/ 50000 | MSE_real : 0.0013063 | MSE_obs : 0.0025026 | mu : 2.654 | k : 222.598
EPOCH :  44000/ 50000 | MSE_real : 0.0019754 | MSE_obs : 0.0023808 | mu : 2.586 | k : 222.802
EPOCH :  45000/ 50000 | MSE_real : 0.0020273 | MSE_obs : 0.0023194 | mu : 2.582 | k : 223.344
EPOCH :  46000/ 50000 | MSE_real : 0.0019762 | MSE_obs : 0.0022797 | mu : 2.555 | k : 223.852
EPOCH :  47000/ 50000 | MSE_real : 0.0019374 | MSE_obs : 0.0020181 | mu : 2.485 | k : 224.173
EPOCH :  48000/ 50000 | MSE_real : 0.0018284 | MSE_obs : 0.0020508 | mu : 2.553 | k : 224.411
EPOCH :  49000/ 50000 | MSE_real : 0.0012119 | MSE_obs : 0.0022580 | mu : 2.647 | k : 224.270
EPOCH :  50000/ 50000 | MSE_real : 0.0017139 | MSE_obs : 0.0021431 | mu : 2.557 | k : 224.434
Training Finished.
